# GPU image for PiNN — built on NVIDIA's NGC TensorFlow container.
#
# Why NGC and not `tensorflow/tensorflow:*-gpu`: the only GPU-enabled TensorFlow
# for aarch64 (Grace/GH200, Hopper sm_90) is the one NVIDIA compiles in its NGC
# containers. PyPI/conda aarch64 TF wheels are all CPU-only. NGC 24.03-tf2-py3
# ships TF 2.15.0 (still has tf.estimator, which PiNN needs) + CUDA 12.4 + cuDNN 9,
# and the tag is multi-arch (linux/amd64 + linux/arm64), so this same Dockerfile
# yields a working GPU image on both architectures.
#
# Build (anonymous pull of the NGC base works; `docker login nvcr.io` if needed):
#   docker build -f Dockerfile.gpu -t <repo>/pinn:<tag>-gpu .
# On the HPC GPU node, run as an Apptainer SIF stored on an allowed container path
# (/scratch or /nobackup/proj — NOT $HOME) and exec with --nv:
#   apptainer pull /scratch/$USER/pinn-gpu.sif docker://<repo>/pinn:<tag>-gpu
#   apptainer exec --nv /scratch/$USER/pinn-gpu.sif pinn --help
FROM nvcr.io/nvidia/tensorflow:24.03-tf2-py3

# PiNN's runtime deps the NGC image lacks (it already provides TF, numpy, scipy,
# h5py). Install these first, then PiNN itself with --no-deps so pip does not pull
# a second numpy / TensorFlow over the NGC-tuned ones.
COPY . /opt/src/pinn
RUN pip install --no-cache-dir 'ase~=3.22.0' 'click~=7.0' 'pyyaml>=6.0.1' && \
    pip install --no-cache-dir --no-deps /opt/src/pinn

ENTRYPOINT ["pinn"]
