============================= test session starts ==============================
platform darwin -- Python 3.9.23, pytest-8.4.2, pluggy-1.6.0 -- /opt/miniconda3/envs/pinn/bin/python3.9
cachedir: .pytest_cache
rootdir: /Users/chazh245/Dropbox/Current_project/PiNN_refactor/PiNN
configfile: pytest.ini
collecting ... collected 8 items / 7 deselected / 1 selected

tests/test_potential.py::test_pinet2_p3_potential_torsion_boost FAILED   [100%]

=================================== FAILURES ===================================
____________________ test_pinet2_p3_potential_torsion_boost ____________________

tmp_path = PosixPath('/private/var/folders/5_/10m7kj3n6gl4944kpt_php900000gn/T/pytest-of-chazh245/pytest-134/test_pinet2_p3_potential_torsi0')
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x136223790>

    @pytest.mark.forked
    def test_pinet2_p3_potential_torsion_boost(tmp_path, monkeypatch):
        """Same as test_pinet2_p3_potential but with torsion_boost enabled (torch-only)."""
        monkeypatch.setenv("PINN_BACKEND", "torch")
        testpath = tmp_path / "torch_torsion_boost"
    
        network_params = {
            "ii_nodes": [8, 8],
            "pi_nodes": [8, 8],
            "pp_nodes": [8, 8],
            "out_nodes": [8, 8],
            "depth": 3,
            "rc": 5.0,
            "n_basis": 5,
            "atom_types": [1],
            "rank": 3,
            "torsion_boost": True,
        }
        params = {
            "model_dir": str(testpath),
            "network": {"name": "PiNet2", "params": network_params},
            "model": {
                "name": "potential_model",
                "params": {"use_force": True, "e_dress": {1: 0.5}, "e_scale": 5.0, "e_unit": 2.0},
            },
        }
>       _potential_tests(params)

tests/test_potential.py:106: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

params = {'model': {'name': 'potential_model', 'params': {'e_dress': {1: 0.5}, 'e_scale': 5.0, 'e_unit': 2.0, 'use_force': True...oost', 'network': {'name': 'PiNet2', 'params': {'atom_types': [1], 'depth': 3, 'ii_nodes': [8, 8], 'n_basis': 5, ...}}}

    def _potential_tests(params):
        # Series of tasks that a potential should pass
        import os
        import pinn
    
        data = _get_lj_data()
    
        def train(): return load_numpy(data).repeat().shuffle(
            500).apply(sparse_batch(50))
    
        def test(): return load_numpy(data).apply(sparse_batch(10))
    
    
        backend = os.environ.get("PINN_BACKEND", "tf").lower()
        print("PINN_BACKEND seen by _potential_tests:", backend)
        model = pinn.get_model(params)
    
    
        if backend == "tf":
            train_spec = tf.estimator.TrainSpec(input_fn=train, max_steps=1e3)
            eval_spec = tf.estimator.EvalSpec(input_fn=test, steps=100)
            results, _ = tf.estimator.train_and_evaluate(model, train_spec, eval_spec)
        elif backend == "torch":
            # Torch path: you will implement this function + signature
            # Minimal inputs: raw data dict + step counts + batch sizes used in the TF pipeline
            results = pinn.train_and_evaluate(
                model=model,
                params=params,
                data=data,
                max_steps=1000,
                eval_steps=100,
                batch_size_train=50,
                batch_size_eval=10,
                shuffle_buffer=500,
            )
        else:
            raise ValueError(f"Unknown PINN_BACKEND={backend!r}")
    
        # The calculator should be accessable with model_dir
        atoms = Atoms('H3', positions=[[0, 0, 0], [0, 1, 0], [1, 1, 0]])
        calc = pinn.get_calc(params, properties=['energy', 'forces', 'stress'])
    
        # Test energy dress and scaling
        # Make sure we have the correct error reports
        e_pred, f_pred = [], []
        for coord in data['coord']:
            atoms.positions = coord
            calc.calculate(atoms)
            e_pred.append(calc.get_potential_energy())
            f_pred.append(calc.get_forces())
    
        f_pred = np.array(f_pred)
        e_pred = np.array(e_pred)
    
        assert np.allclose(results['METRICS/F_RMSE']/params['model']['params']['e_scale'],
                            np.sqrt(np.mean((f_pred/params['model']['params']['e_unit']
                                             - data['f_data'])**2)), rtol=1e-2)
        assert np.allclose(results['METRICS/E_RMSE']/params['model']['params']['e_scale'],
                           np.sqrt(np.mean((e_pred/params['model']['params']['e_unit']
                                            - data['e_data'])**2)), rtol=1e-2)
    
        # Test energy conservation
        e_pred, f_pred = [], []
        # Keep the neighbor graph constant (avoid crossing rc where pairs appear/disappear).
        # For H3 with rc=5, x in [-3.8, -3.0] keeps both relevant pairs inside the cutoff.
        #x_a_range = np.linspace(-3.8, -3.0, 500)
        x_a_range = np.linspace(-6, -3, 500)
        for x_a in x_a_range:
            atoms.positions[0, 0] = x_a
            calc.calculate(atoms)
            e_pred.append(calc.get_potential_energy())
            f_pred.append(calc.get_forces())
        e_pred = np.array(e_pred)
        f_pred = np.array(f_pred)
    
        de = e_pred[-1] - e_pred[0]
        int_f = np.trapz(f_pred[:, 0, 0], x=x_a_range)
>       assert np.allclose(de, -int_f, rtol=1e-2)
E       assert False
E        +  where False = <function allclose at 0x101a21df0>(-0.4791083335876465, --1.4933067936308402, rtol=0.01)
E        +    where <function allclose at 0x101a21df0> = np.allclose

tests/test_potential.py:312: AssertionError
----------------------------- Captured stdout call -----------------------------
PINN_BACKEND seen by _potential_tests: torch
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 1.4611362120220406e-10
TB w2 min: 2.4332904580148806e-09
TB w2 min: 1.2848030195300453e-08
TB w2 min: 4.2382126252960006e-08
TB w2 min: 1.0804540551134778e-07
TB w2 min: 2.339978948384669e-07
TB w2 min: 4.528810109150072e-07
TB w2 min: 8.073203616731917e-07
TB w2 min: 1.351600303678424e-06
TB w2 min: 2.153587047359906e-06
TB w2 min: 3.2970108350127703e-06
TB w2 min: 4.883983820036519e-06
TB w2 min: 7.037672276055673e-06
TB w2 min: 9.905722436087672e-06
TB w2 min: 1.3664017387782224e-05
TB w2 min: 1.852066816354636e-05
TB w2 min: 2.4720904548303224e-05
TB w2 min: 3.2552714401390404e-05
TB w2 min: 4.2352894524810836e-05
TB w2 min: 5.4513191571459174e-05
TB w2 min: 6.949039379833266e-05
TB w2 min: 8.781427459325641e-05
TB w2 min: 0.00011009754962287843
TB w2 min: 0.00013704867160413414
TB w2 min: 0.00016948452685028315
TB w2 min: 0.00020834793394897133
TB w2 min: 0.0002547239128034562
TB w2 min: 0.0003098580054938793
TB w2 min: 0.0003751841140910983
TB w2 min: 0.0004523488169070333
TB w2 min: 0.0005432380130514503
TB w2 min: 0.0006500204326584935
TB w2 min: 0.0007751774974167347
TB w2 min: 0.0009215576574206352
TB w2 min: 0.0010924226371571422
TB w2 min: 0.0012915084371343255
TB w2 min: 0.0015230956487357616
TB w2 min: 0.0017920873360708356
TB w2 min: 0.002104099141433835
TB w2 min: 0.002465562429279089
TB w2 min: 0.0028838342987000942
TB w2 min: 0.0033673527650535107
TB w2 min: 0.003925747238099575
TB w2 min: 0.004570066928863525
TB w2 min: 0.005312948953360319
TB w2 min: 0.006168806925415993
TB w2 min: 0.007154169492423534
TB w2 min: 0.008287855423986912
TB w2 min: 0.009591352194547653
TB w2 min: 0.011089171282947063
TB w2 min: 0.01280913595110178
TB w2 min: 0.0147829195484519
TB w2 min: 0.01704632304608822
TB w2 min: 0.019639823585748672
TB w2 min: 0.022609036415815353
TB w2 min: 0.026004916056990623
TB w2 min: 0.02988445572555065
TB w2 min: 0.034310776740312576
TB w2 min: 0.039353180676698685
TB w2 min: 0.04508712887763977
TB w2 min: 0.051594093441963196
TB w2 min: 0.058960169553756714
TB w2 min: 0.06727544963359833
TB w2 min: 0.07663130015134811
TB w2 min: 0.08711833506822586
TB w2 min: 0.0988219678401947
TB w2 min: 0.11181872338056564
TB w2 min: 0.12616966664791107
TB w2 min: 0.141914963722229
TB w2 min: 0.1590667963027954
TB w2 min: 0.17760193347930908
TB w2 min: 0.19745613634586334
TB w2 min: 0.21851857006549835
TB w2 min: 0.2406291365623474
TB w2 min: 0.26357755064964294
TB w2 min: 0.28710702061653137
TB w2 min: 0.3109200894832611
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 1.4297590889000844e-14
TB w2 min: 2.328831572029344e-13
TB w2 min: 1.1599089744240842e-12
TB w2 min: 3.675896392829614e-12
TB w2 min: 9.009962914641179e-12
TB w2 min: 1.8716809352392616e-11
TB w2 min: 3.472650292324353e-11
TB w2 min: 5.94303634082749e-11
TB w2 min: 9.554385060894788e-11
TB w2 min: 1.4611362120220406e-10
TB w2 min: 2.1473378630787465e-10
TB w2 min: 3.053748642845022e-10
TB w2 min: 4.222534821796131e-10
TB w2 min: 5.701450978001787e-10
TB w2 min: 7.543203839333046e-10
TB w2 min: 9.803537981412092e-10
TB w2 min: 1.2545874339409124e-09
TB w2 min: 1.5831117528009031e-09
TB w2 min: 1.9737931289398603e-09
TB w2 min: 2.4332904580148806e-09
TB w2 min: 2.9699693815388173e-09
TB w2 min: 3.5920268981470826e-09
TB w2 min: 4.309209877817466e-09
TB w2 min: 5.1303667980562295e-09
TB w2 min: 6.066128932502579e-09
TB w2 min: 7.126494949716289e-09
TB w2 min: 8.322712297115231e-09
TB w2 min: 9.666994316148703e-09
TB w2 min: 1.1171417568789366e-08
TB w2 min: 1.2848030195300453e-08
TB w2 min: 1.4711009299617217e-08
TB w2 min: 1.677495475860269e-08
TB w2 min: 1.9052563970944902e-08
TB w2 min: 2.1562291507848386e-08
TB w2 min: 2.4316591407114174e-08
TB w2 min: 2.7333840080245864e-08
TB w2 min: 3.0631245095946724e-08
TB w2 min: 3.4224623135514776e-08
TB w2 min: 3.8137116575853724e-08
TB w2 min: 4.2382126252960006e-08
TB w2 min: 4.69823469018138e-08
TB w2 min: 5.196329055934257e-08
TB w2 min: 5.733698316134905e-08
TB w2 min: 6.313110390010479e-08
TB w2 min: 6.936971175264262e-08
TB w2 min: 7.606957552752647e-08
TB w2 min: 8.326614420184342e-08
TB w2 min: 9.097351494347095e-08
TB w2 min: 9.922239030402125e-08
TB w2 min: 1.0804540551134778e-07
TB w2 min: 1.1745754591174773e-07
TB w2 min: 1.274950420793175e-07
TB w2 min: 1.381912255737916e-07
TB w2 min: 1.4956764005091827e-07
TB w2 min: 1.616553078065408e-07
TB w2 min: 1.7449343658881844e-07
TB w2 min: 1.881114997104305e-07
TB w2 min: 2.0254985599876818e-07
TB w2 min: 2.1782982173590426e-07
TB w2 min: 2.339978948384669e-07
TB w2 min: 2.5108479917435034e-07
TB w2 min: 2.691283782496612e-07
TB w2 min: 2.8816958774768864e-07
TB w2 min: 3.0825475505480426e-07
TB w2 min: 3.2941255767582334e-07
TB w2 min: 3.516921083246416e-07
TB w2 min: 3.7513100892283546e-07
TB w2 min: 3.997851081294357e-07
TB w2 min: 4.2568001390463905e-07
TB w2 min: 4.528810109150072e-07
TB w2 min: 4.814201020053588e-07
TB w2 min: 5.113723773320089e-07
TB w2 min: 5.427548899206158e-07
TB w2 min: 5.756372161158652e-07
TB w2 min: 6.100586915636086e-07
TB w2 min: 6.46085936750751e-07
TB w2 min: 6.83773009768629e-07
TB w2 min: 7.231583936118113e-07
TB w2 min: 7.643309913873964e-07
TB w2 min: 8.073203616731917e-07
TB w2 min: 8.521944891981548e-07
TB w2 min: 8.990383548734826e-07
TB w2 min: 9.478598599343968e-07
TB w2 min: 9.98772293314687e-07
TB w2 min: 1.0518175486140535e-06
TB w2 min: 1.1070732170992414e-06
TB w2 min: 1.1646050097624538e-06
TB w2 min: 1.224500579155574e-06
TB w2 min: 1.2867851637565764e-06
TB w2 min: 1.351600303678424e-06
TB w2 min: 1.4189423609423102e-06
TB w2 min: 1.4889385511196451e-06
TB w2 min: 1.561641965963645e-06
TB w2 min: 1.6371404853998683e-06
TB w2 min: 1.715528242129949e-06
TB w2 min: 1.796858555280778e-06
TB w2 min: 1.881261596281547e-06
TB w2 min: 1.9687845451699104e-06
TB w2 min: 2.0595316527760588e-06
TB w2 min: 2.153587047359906e-06
TB w2 min: 2.2510075723403133e-06
TB w2 min: 2.3519605747424066e-06
TB w2 min: 2.4564965315221343e-06
TB w2 min: 2.5647073016443755e-06
TB w2 min: 2.6767006602312904e-06
TB w2 min: 2.792618715830031e-06
TB w2 min: 2.9124853426765185e-06
TB w2 min: 3.0364078611455625e-06
TB w2 min: 3.1645681701775175e-06
TB w2 min: 3.2970108350127703e-06
TB w2 min: 3.4338993373239646e-06
TB w2 min: 3.575305299818865e-06
TB w2 min: 3.7213881114439573e-06
TB w2 min: 3.872177330777049e-06
TB w2 min: 4.027887825941434e-06
TB w2 min: 4.188584625808289e-06
TB w2 min: 4.354391421657056e-06
TB w2 min: 4.525538315647282e-06
TB w2 min: 4.7019975681905635e-06
TB w2 min: 4.883983820036519e-06
TB w2 min: 5.071593932370888e-06
TB w2 min: 5.2649888857558835e-06
TB w2 min: 5.464334662974579e-06
TB w2 min: 5.669744950864697e-06
TB w2 min: 5.881327979295747e-06
TB w2 min: 6.099301572248805e-06
TB w2 min: 6.3237271206162404e-06
TB w2 min: 6.554804713232443e-06
TB w2 min: 6.792771728214575e-06
TB w2 min: 7.037672276055673e-06
TB w2 min: 7.2895973062259145e-06
TB w2 min: 7.548876055807341e-06
TB w2 min: 7.815639946784358e-06
TB w2 min: 8.089981747616548e-06
TB w2 min: 8.372040610993281e-06
TB w2 min: 8.662116670166142e-06
TB w2 min: 8.960359991760924e-06
TB w2 min: 9.266923370887525e-06
TB w2 min: 9.58201417233795e-06
TB w2 min: 9.905722436087672e-06
TB w2 min: 1.0238225513603538e-05
TB w2 min: 1.0580014532024506e-05
TB w2 min: 1.0930911230389029e-05
TB w2 min: 1.1291349437669851e-05
TB w2 min: 1.1661377357086167e-05
TB w2 min: 1.2041288755426649e-05
TB w2 min: 1.2431357390596531e-05
TB w2 min: 1.283156052522827e-05
TB w2 min: 1.3242444765637629e-05
TB w2 min: 1.3664017387782224e-05
TB w2 min: 1.4096422091824934e-05
TB w2 min: 1.4540180927724577e-05
TB w2 min: 1.4995272067608312e-05
TB w2 min: 1.546201019664295e-05
TB w2 min: 1.594067180121783e-05
TB w2 min: 1.6431336916866712e-05
TB w2 min: 1.693448211881332e-05
TB w2 min: 1.7450251107220538e-05
TB w2 min: 1.7978920368477702e-05
TB w2 min: 1.852066816354636e-05
TB w2 min: 1.9075854652328417e-05
TB w2 min: 1.9644650819827802e-05
TB w2 min: 2.022746230068151e-05
TB w2 min: 2.0824325474677607e-05
TB w2 min: 2.1435920643853024e-05
TB w2 min: 2.2062165953684598e-05
TB w2 min: 2.270347613375634e-05
TB w2 min: 2.3360171326203272e-05
TB w2 min: 2.403268081252463e-05
TB w2 min: 2.4720904548303224e-05
TB w2 min: 2.5425573767279275e-05
TB w2 min: 2.6146639356738888e-05
TB w2 min: 2.6884687031270005e-05
TB w2 min: 2.7640198823064566e-05
TB w2 min: 2.841294917743653e-05
TB w2 min: 2.9203796657384373e-05
TB w2 min: 3.0012797651579604e-05
TB w2 min: 3.084047420998104e-05
TB w2 min: 3.168695911881514e-05
TB w2 min: 3.2552714401390404e-05
TB w2 min: 3.3438085665693507e-05
TB w2 min: 3.434355676290579e-05
TB w2 min: 3.526933869579807e-05
TB w2 min: 3.6215787986293435e-05
TB w2 min: 3.718344305525534e-05
TB w2 min: 3.817281321971677e-05
TB w2 min: 3.918396032531746e-05
TB w2 min: 4.021718996227719e-05
TB w2 min: 4.127348802285269e-05
TB w2 min: 4.2352894524810836e-05
TB w2 min: 4.345551860751584e-05
TB w2 min: 4.45823825430125e-05
TB w2 min: 4.573357728077099e-05
TB w2 min: 4.690926652983762e-05
TB w2 min: 4.811078542843461e-05
TB w2 min: 4.933794116368517e-05
TB w2 min: 5.059113391325809e-05
TB w2 min: 5.1871364121325314e-05
TB w2 min: 5.317842442309484e-05
TB w2 min: 5.4513191571459174e-05
TB w2 min: 5.587590567301959e-05
TB w2 min: 5.726740710088052e-05
TB w2 min: 5.868805237696506e-05
TB w2 min: 6.0138016124255955e-05
TB w2 min: 6.161865167086944e-05
TB w2 min: 6.312927871476859e-05
TB w2 min: 6.467146886279806e-05
TB w2 min: 6.624540401389822e-05
TB w2 min: 6.785157893318683e-05
TB w2 min: 6.949039379833266e-05
TB w2 min: 7.116283813957125e-05
TB w2 min: 7.286939944606274e-05
TB w2 min: 7.461027416866273e-05
TB w2 min: 7.638612441951409e-05
TB w2 min: 7.819812890375033e-05
TB w2 min: 8.004619303392246e-05
TB w2 min: 8.193124085664749e-05
TB w2 min: 8.385377441300079e-05
TB w2 min: 8.581476868130267e-05
TB w2 min: 8.781427459325641e-05
TB w2 min: 8.985354361357167e-05
TB w2 min: 9.193325968226418e-05
TB w2 min: 9.405313903698698e-05
TB w2 min: 9.621478238841519e-05
TB w2 min: 9.841943392530084e-05
TB w2 min: 0.00010066623508464545
TB w2 min: 0.00010295669198967516
TB w2 min: 0.0001052914813044481
TB w2 min: 0.00010767131607281044
TB w2 min: 0.00011009754962287843
TB w2 min: 0.00011257016740273684
TB w2 min: 0.0001150896932813339
TB w2 min: 0.00011765780072892085
TB w2 min: 0.0001202747953357175
TB w2 min: 0.00012294114276301116
TB w2 min: 0.00012565813085529953
TB w2 min: 0.0001284263125853613
TB w2 min: 0.00013124741963110864
TB w2 min: 0.00013412105909083039
TB w2 min: 0.00013704867160413414
TB w2 min: 0.0001400308683514595
TB w2 min: 0.00014306892990134656
TB w2 min: 0.00014616333646699786
TB w2 min: 0.0001493152230978012
TB w2 min: 0.0001525249535916373
TB w2 min: 0.0001557945361128077
TB w2 min: 0.00015912391245365143
TB w2 min: 0.00016251526540145278
TB w2 min: 0.00016596843488514423
TB w2 min: 0.00016948452685028315
TB w2 min: 0.00017306451627518982
TB w2 min: 0.0001767104840837419
TB w2 min: 0.00018042288138531148
TB w2 min: 0.00018420112610328943
TB w2 min: 0.00018804892897605896
TB w2 min: 0.00019196548964828253
TB w2 min: 0.00019595251069404185
TB w2 min: 0.0002000112581299618
TB w2 min: 0.00020414315804373473
TB w2 min: 0.00020834793394897133
TB w2 min: 0.0002126279432559386
TB w2 min: 0.00021698481577914208
TB w2 min: 0.00022141929366625845
TB w2 min: 0.00022593184257857502
TB w2 min: 0.00023052326287142932
TB w2 min: 0.00023519557726103812
TB w2 min: 0.00023995160881895572
TB w2 min: 0.0002447892038617283
TB w2 min: 0.0002497139503248036
TB w2 min: 0.0002547239128034562
TB w2 min: 0.0002598207211121917
TB w2 min: 0.0002650069654919207
TB w2 min: 0.00027028334443457425
TB w2 min: 0.0002756504400167614
TB w2 min: 0.0002811105805449188
TB w2 min: 0.00028666522121056914
TB w2 min: 0.0002923163119703531
TB w2 min: 0.0002980642893817276
TB w2 min: 0.00030391078325919807
TB w2 min: 0.0003098580054938793
TB w2 min: 0.0003159061016049236
TB w2 min: 0.00032205876777879894
TB w2 min: 0.0003283145488239825
TB w2 min: 0.00033467731554992497
TB w2 min: 0.0003411495126783848
TB w2 min: 0.00034773017978295684
TB w2 min: 0.00035442234366200864
TB w2 min: 0.0003612274886108935
TB w2 min: 0.00036814759369008243
TB w2 min: 0.0003751841140910983
TB w2 min: 0.0003823387960437685
TB w2 min: 0.00038961294922046363
TB w2 min: 0.00039700898923911154
TB w2 min: 0.0004045280802529305
TB w2 min: 0.00041217482066713274
TB w2 min: 0.0004199467657599598
TB w2 min: 0.0004278478445485234
TB w2 min: 0.00043588102562353015
TB w2 min: 0.00044404808431863785
TB w2 min: 0.0004523488169070333
TB w2 min: 0.00046078572631813586
TB w2 min: 0.00046936373109929264
TB w2 min: 0.00047808195813558996
TB w2 min: 0.0004869435215368867
TB w2 min: 0.0004959493526257575
TB w2 min: 0.0005051042535342276
TB w2 min: 0.0005144055467098951
TB w2 min: 0.0005238627200014889
TB w2 min: 0.0005334713496267796
TB w2 min: 0.0005432380130514503
TB w2 min: 0.0005531616625376046
TB w2 min: 0.0005632485263049603
TB w2 min: 0.0005735000595450401
TB w2 min: 0.0005839114310219884
TB w2 min: 0.0005944949225522578
TB w2 min: 0.0006052494281902909
TB w2 min: 0.000616176868788898
TB w2 min: 0.0006272775353863835
TB w2 min: 0.0006385593442246318
TB w2 min: 0.0006500204326584935
TB w2 min: 0.0006616667378693819
TB w2 min: 0.0006734969210810959
TB w2 min: 0.0006855165120214224
TB w2 min: 0.0006977280718274415
TB w2 min: 0.0007101324154064059
TB w2 min: 0.0007227364694699645
TB w2 min: 0.000735540350433439
TB w2 min: 0.0007485444075427949
TB w2 min: 0.0007617567316628993
TB w2 min: 0.0007751774974167347
TB w2 min: 0.0007888100808486342
TB w2 min: 0.0008026593131944537
TB w2 min: 0.0008167211781255901
TB w2 min: 0.000831013428978622
TB w2 min: 0.0008455216302536428
TB w2 min: 0.0008602601010352373
TB w2 min: 0.0008752299472689629
TB w2 min: 0.0008904340211302042
TB w2 min: 0.0009058751165866852
TB w2 min: 0.0009215576574206352
TB w2 min: 0.0009374847868457437
TB w2 min: 0.000953660171944648
TB w2 min: 0.0009700852097012103
TB w2 min: 0.0009867699118331075
TB w2 min: 0.001003710669465363
TB w2 min: 0.0010209098691120744
TB w2 min: 0.0010383795015513897
TB w2 min: 0.0010561173548921943
TB w2 min: 0.001074131578207016
TB w2 min: 0.0010924226371571422
TB w2 min: 0.0011109961196780205
TB w2 min: 0.0011298509780317545
TB w2 min: 0.0011490003671497107
TB w2 min: 0.0011684447526931763
TB w2 min: 0.0011881821556016803
TB w2 min: 0.0012082281755283475
TB w2 min: 0.0012285755947232246
TB w2 min: 0.0012492337264120579
TB w2 min: 0.0012702110689133406
TB w2 min: 0.0012915084371343255
TB w2 min: 0.001313128974288702
TB w2 min: 0.0013350765220820904
TB w2 min: 0.0013573586475104094
TB w2 min: 0.0013799832668155432
TB w2 min: 0.0014029484009370208
TB w2 min: 0.0014262617332860827
TB w2 min: 0.001449929433874786
TB w2 min: 0.0014739515027031302
TB w2 min: 0.0014983423752710223
TB w2 min: 0.0015230956487357616
TB w2 min: 0.0015482238959521055
TB w2 min: 0.0015737316571176052
TB w2 min: 0.00159962079487741
TB w2 min: 0.0016259022522717714
TB w2 min: 0.0016525806859135628
TB w2 min: 0.001679658074863255
TB w2 min: 0.001707139308564365
TB w2 min: 0.0017350377747789025
TB w2 min: 0.001763351378031075
TB w2 min: 0.0017920873360708356
TB w2 min: 0.001821252633817494
TB w2 min: 0.0018508543726056814
TB w2 min: 0.0018808976747095585
TB w2 min: 0.0019113896414637566
TB w2 min: 0.0019423358608037233
TB w2 min: 0.0019737386610358953
TB w2 min: 0.002005612710490823
TB w2 min: 0.002037959173321724
TB w2 min: 0.002070782706141472
TB w2 min: 0.002104099141433835
TB w2 min: 0.0021379063837230206
TB w2 min: 0.0021722125820815563
TB w2 min: 0.0022070303093641996
TB w2 min: 0.0022423588670790195
TB w2 min: 0.0022782108280807734
TB w2 min: 0.002314590383321047
TB w2 min: 0.0023515105713158846
TB w2 min: 0.0023889727890491486
TB w2 min: 0.002426987746730447
TB w2 min: 0.002465562429279089
TB w2 min: 0.00250470289029181
TB w2 min: 0.0025444156490266323
TB w2 min: 0.0025847156066447496
TB w2 min: 0.002625603461638093
TB w2 min: 0.0026670938823372126
TB w2 min: 0.00270919525064528
TB w2 min: 0.0027519124560058117
TB w2 min: 0.0027952452655881643
TB w2 min: 0.0028392206877470016
TB w2 min: 0.0028838342987000942
TB w2 min: 0.0029291012324392796
TB w2 min: 0.0029750303365290165
TB w2 min: 0.003021625801920891
TB w2 min: 0.0030689057894051075
TB w2 min: 0.0031168698333203793
TB w2 min: 0.003165522590279579
TB w2 min: 0.0032148947939276695
TB w2 min: 0.0032649829518049955
TB w2 min: 0.0033157989382743835
TB w2 min: 0.0033673527650535107
TB w2 min: 0.0034196488559246063
TB w2 min: 0.003472706535831094
TB w2 min: 0.0035265320912003517
TB w2 min: 0.0035811359994113445
TB w2 min: 0.003636531764641404
TB w2 min: 0.003692727070301771
TB w2 min: 0.0037497403100132942
TB w2 min: 0.003807563567534089
TB w2 min: 0.0038662308361381292
TB w2 min: 0.003925747238099575
TB w2 min: 0.003986116964370012
TB w2 min: 0.0040473598055541515
TB w2 min: 0.004109478555619717
TB w2 min: 0.004172497894614935
TB w2 min: 0.004236418288201094
TB w2 min: 0.0043012541718780994
TB w2 min: 0.004367026034742594
TB w2 min: 0.004433752968907356
TB w2 min: 0.004501416347920895
TB w2 min: 0.004570066928863525
TB w2 min: 0.004639702383428812
TB w2 min: 0.004710328299552202
TB w2 min: 0.004781961441040039
TB w2 min: 0.004854625090956688
TB w2 min: 0.0049283322878181934
TB w2 min: 0.005003099329769611
TB w2 min: 0.005078914575278759
TB w2 min: 0.005155818536877632
TB w2 min: 0.005233837757259607
TB w2 min: 0.005312948953360319
TB w2 min: 0.005393192172050476
TB w2 min: 0.005474583245813847
TB w2 min: 0.005557138938456774
TB w2 min: 0.005640850402414799
TB w2 min: 0.005725779104977846
TB w2 min: 0.005811896175146103
TB w2 min: 0.0058992523699998856
TB w2 min: 0.005987838841974735
TB w2 min: 0.006077692843973637
TB w2 min: 0.006168806925415993
TB w2 min: 0.006261235103011131
TB w2 min: 0.006354957818984985
TB w2 min: 0.006450008600950241
TB w2 min: 0.00654641492292285
TB w2 min: 0.006644191686064005
TB w2 min: 0.00674333143979311
TB w2 min: 0.006843891926109791
TB w2 min: 0.006945860106498003
TB w2 min: 0.007049275562167168
TB w2 min: 0.007154169492423534
TB w2 min: 0.007260531652718782
TB w2 min: 0.00736838998273015
TB w2 min: 0.007477777078747749
TB w2 min: 0.007588700391352177
TB w2 min: 0.007701185066252947
TB w2 min: 0.007815268822014332
TB w2 min: 0.007930943742394447
TB w2 min: 0.008048252202570438
TB w2 min: 0.008167225867509842
TB w2 min: 0.008287855423986912
TB w2 min: 0.008410176262259483
TB w2 min: 0.008534220047295094
TB w2 min: 0.008660007268190384
TB w2 min: 0.00878755934536457
TB w2 min: 0.008916912600398064
TB w2 min: 0.00904807634651661
TB w2 min: 0.009181063622236252
TB w2 min: 0.009315930306911469
TB w2 min: 0.009452691301703453
TB w2 min: 0.009591352194547653
TB w2 min: 0.009731948375701904
TB w2 min: 0.009874528273940086
TB w2 min: 0.010019088163971901
TB w2 min: 0.010165679268538952
TB w2 min: 0.01031430996954441
TB w2 min: 0.01046503335237503
TB w2 min: 0.01061782892793417
TB w2 min: 0.010772780515253544
TB w2 min: 0.010929880663752556
TB w2 min: 0.011089171282947063
TB w2 min: 0.011250651441514492
TB w2 min: 0.011414427310228348
TB w2 min: 0.011580456048250198
TB w2 min: 0.011748799122869968
TB w2 min: 0.011919496580958366
TB w2 min: 0.012092558667063713
TB w2 min: 0.012267996557056904
TB w2 min: 0.012445904314517975
TB w2 min: 0.012626277282834053
TB w2 min: 0.01280913595110178
TB w2 min: 0.012994527816772461
TB w2 min: 0.013182509690523148
TB w2 min: 0.013373078778386116
TB w2 min: 0.013566283509135246
TB w2 min: 0.013762162066996098
TB w2 min: 0.01396075077354908
TB w2 min: 0.014162078499794006
TB w2 min: 0.014366193674504757
TB w2 min: 0.014573133550584316
TB w2 min: 0.0147829195484519
TB w2 min: 0.014995582401752472
TB w2 min: 0.015211213380098343
TB w2 min: 0.015429770573973656
TB w2 min: 0.015651371330022812
TB w2 min: 0.01587599515914917
TB w2 min: 0.016103729605674744
TB w2 min: 0.01633455604314804
TB w2 min: 0.016568591818213463
TB w2 min: 0.016805818304419518
TB w2 min: 0.01704632304608822
TB w2 min: 0.017290111631155014
TB w2 min: 0.017537230625748634
TB w2 min: 0.0177877489477396
TB w2 min: 0.01804167404770851
TB w2 min: 0.018299102783203125
TB w2 min: 0.0185600146651268
TB w2 min: 0.018824521452188492
TB w2 min: 0.019092613831162453
TB w2 min: 0.019364353269338608
TB w2 min: 0.019639823585748672
TB w2 min: 0.01991903968155384
TB w2 min: 0.020202070474624634
TB w2 min: 0.02048892341554165
TB w2 min: 0.020779691636562347
TB w2 min: 0.02107439935207367
TB w2 min: 0.021373119205236435
TB w2 min: 0.02167588099837303
TB w2 min: 0.021982751786708832
TB w2 min: 0.022293761372566223
TB w2 min: 0.022609036415815353
TB w2 min: 0.02292850986123085
TB w2 min: 0.023252302780747414
TB w2 min: 0.023580510169267654
TB w2 min: 0.023913085460662842
TB w2 min: 0.024250201880931854
TB w2 min: 0.0245918370783329
TB w2 min: 0.024938024580478668
TB w2 min: 0.02528892457485199
TB w2 min: 0.025644544512033463
TB w2 min: 0.026004916056990623
TB w2 min: 0.026370104402303696
TB w2 min: 0.026740198954939842
TB w2 min: 0.027115240693092346
TB w2 min: 0.02749531716108322
TB w2 min: 0.027880443260073662
TB w2 min: 0.02827070839703083
TB w2 min: 0.028666172176599503
TB w2 min: 0.02906692959368229
TB w2 min: 0.02947302907705307
TB w2 min: 0.02988445572555065
TB w2 min: 0.03030141070485115
TB w2 min: 0.030723871663212776
TB w2 min: 0.03115190379321575
TB w2 min: 0.03158566355705261
TB w2 min: 0.03202507272362709
TB w2 min: 0.03247031569480896
TB w2 min: 0.03292148560285568
TB w2 min: 0.033378515392541885
TB w2 min: 0.0338415801525116
TB w2 min: 0.034310776740312576
TB w2 min: 0.03478609770536423
TB w2 min: 0.03526761755347252
TB w2 min: 0.035755448043346405
TB w2 min: 0.036249712109565735
TB w2 min: 0.03675038367509842
TB w2 min: 0.03725757077336311
TB w2 min: 0.03777138888835907
TB w2 min: 0.03829183429479599
TB w2 min: 0.0388190820813179
TB w2 min: 0.039353180676698685
TB w2 min: 0.03989413380622864
TB w2 min: 0.04044209420681
TB w2 min: 0.04099714756011963
TB w2 min: 0.04155934229493141
TB w2 min: 0.042128801345825195
TB w2 min: 0.042705461382865906
TB w2 min: 0.04328957200050354
TB w2 min: 0.043881215155124664
TB w2 min: 0.0444803312420845
TB w2 min: 0.04508712887763977
TB w2 min: 0.045701708644628525
TB w2 min: 0.04632401466369629
TB w2 min: 0.0469541922211647
TB w2 min: 0.04759244620800018
TB w2 min: 0.04823870211839676
TB w2 min: 0.048893168568611145
TB w2 min: 0.04955577850341797
TB w2 min: 0.05022675544023514
TB w2 min: 0.05090614780783653
TB w2 min: 0.051594093441963196
TB w2 min: 0.05229060351848602
TB w2 min: 0.05299569293856621
TB w2 min: 0.05370962619781494
TB w2 min: 0.054432451725006104
TB w2 min: 0.05516418069601059
TB w2 min: 0.055904947221279144
TB w2 min: 0.05665484815835953
TB w2 min: 0.057413965463638306
TB w2 min: 0.05818239599466324
TB w2 min: 0.058960169553756714
TB w2 min: 0.05974746495485306
TB w2 min: 0.060544371604919434
TB w2 min: 0.0613509863615036
TB w2 min: 0.06216725707054138
TB w2 min: 0.06299342215061188
TB w2 min: 0.06382954120635986
TB w2 min: 0.0646756961941719
TB w2 min: 0.06553203612565994
TB w2 min: 0.06639863550662994
TB w2 min: 0.06727544963359833
TB w2 min: 0.06816267967224121
TB w2 min: 0.06906037777662277
TB w2 min: 0.06996876746416092
TB w2 min: 0.07088778167963028
TB w2 min: 0.0718175545334816
TB w2 min: 0.07275817543268204
TB w2 min: 0.0737098753452301
TB w2 min: 0.07467250525951385
TB w2 min: 0.0756462886929512
TB w2 min: 0.07663130015134811
TB w2 min: 0.07762767374515533
TB w2 min: 0.07863537967205048
TB w2 min: 0.07965459674596786
TB w2 min: 0.08068545162677765
TB w2 min: 0.08172784745693207
TB w2 min: 0.08278209716081619
TB w2 min: 0.08384820073843002
TB w2 min: 0.08492624014616013
TB w2 min: 0.08601619303226471
TB w2 min: 0.08711833506822586
TB w2 min: 0.08823254704475403
TB w2 min: 0.08935906738042831
TB w2 min: 0.09049790352582932
TB w2 min: 0.09164927899837494
TB w2 min: 0.09281302988529205
TB w2 min: 0.09398936480283737
TB w2 min: 0.0951782613992691
TB w2 min: 0.09638006240129471
TB w2 min: 0.09759463369846344
TB w2 min: 0.0988219678401947
TB w2 min: 0.1000623106956482
TB w2 min: 0.10131571441888809
TB w2 min: 0.10258205235004425
TB w2 min: 0.10386167466640472
TB w2 min: 0.10515446215867996
TB w2 min: 0.10646053403615952
TB w2 min: 0.10777992010116577
TB w2 min: 0.10911265015602112
TB w2 min: 0.11045894771814346
TB w2 min: 0.11181872338056564
TB w2 min: 0.11319194734096527
TB w2 min: 0.11457899957895279
TB w2 min: 0.11597945541143417
TB w2 min: 0.11739378422498703
TB w2 min: 0.11882178485393524
TB w2 min: 0.12026360630989075
TB w2 min: 0.12171928584575653
TB w2 min: 0.12318883836269379
TB w2 min: 0.12467219680547714
TB w2 min: 0.12616966664791107
TB w2 min: 0.12768101692199707
TB w2 min: 0.1292063444852829
TB w2 min: 0.13074567914009094
TB w2 min: 0.13229914009571075
TB w2 min: 0.13386645913124084
TB w2 min: 0.13544805347919464
TB w2 min: 0.13704366981983185
TB w2 min: 0.13865335285663605
TB w2 min: 0.14027711749076843
TB w2 min: 0.141914963722229
TB w2 min: 0.14356699585914612
TB w2 min: 0.14523303508758545
TB w2 min: 0.14691317081451416
TB w2 min: 0.14860735833644867
TB w2 min: 0.15031558275222778
TB w2 min: 0.15203788876533508
TB w2 min: 0.15377414226531982
TB w2 min: 0.15552440285682678
TB w2 min: 0.15728870034217834
TB w2 min: 0.1590667963027954
TB w2 min: 0.16085869073867798
TB w2 min: 0.1626645028591156
TB w2 min: 0.16448411345481873
TB w2 min: 0.1663173884153366
TB w2 min: 0.16816440224647522
TB w2 min: 0.1700250208377838
TB w2 min: 0.17189903557300568
TB w2 min: 0.17378656566143036
TB w2 min: 0.17568755149841309
TB w2 min: 0.17760193347930908
TB w2 min: 0.17952944338321686
TB w2 min: 0.1814700812101364
TB w2 min: 0.18342375755310059
TB w2 min: 0.18539050221443176
TB w2 min: 0.18736997246742249
TB w2 min: 0.18936222791671753
TB w2 min: 0.19136697053909302
TB w2 min: 0.19338436424732208
TB w2 min: 0.19541418552398682
TB w2 min: 0.19745613634586334
TB w2 min: 0.19951024651527405
TB w2 min: 0.20157641172409058
TB w2 min: 0.20365440845489502
TB w2 min: 0.20574398338794708
TB w2 min: 0.20784524083137512
TB w2 min: 0.2099578082561493
TB w2 min: 0.21208155155181885
TB w2 min: 0.21421639621257782
TB w2 min: 0.2163621485233307
TB w2 min: 0.21851857006549835
TB w2 min: 0.2206856906414032
TB w2 min: 0.22286291420459747
TB w2 min: 0.22505034506320953
TB w2 min: 0.22724772989749908
TB w2 min: 0.2294548898935318
TB w2 min: 0.2316715270280838
TB w2 min: 0.23389753699302673
TB w2 min: 0.2361326366662979
TB w2 min: 0.23837652802467346
TB w2 min: 0.2406291365623474
TB w2 min: 0.24289025366306305
TB w2 min: 0.2451593428850174
TB w2 min: 0.2474364936351776
TB w2 min: 0.24972130358219147
TB w2 min: 0.25201359391212463
TB w2 min: 0.2543131709098816
TB w2 min: 0.25661957263946533
TB w2 min: 0.258932501077652
TB w2 min: 0.2612520158290863
TB w2 min: 0.26357755064964294
TB w2 min: 0.2659088969230652
TB w2 min: 0.2682459354400635
TB w2 min: 0.2705881595611572
TB w2 min: 0.2729353606700897
TB w2 min: 0.27528733015060425
TB w2 min: 0.27764368057250977
TB w2 min: 0.2800041437149048
TB w2 min: 0.28236833214759827
TB w2 min: 0.28473618626594543
TB w2 min: 0.28710702061653137
TB w2 min: 0.28948065638542175
TB w2 min: 0.2918570041656494
TB w2 min: 0.29423558712005615
TB w2 min: 0.2966160178184509
TB w2 min: 0.2989979088306427
TB w2 min: 0.3013812005519867
TB w2 min: 0.3037653863430023
TB w2 min: 0.3061501979827881
TB w2 min: 0.30853521823883057
TB w2 min: 0.3109200894832611
TB w2 min: 0.3133045732975006
TB w2 min: 0.31568828225135803
TB w2 min: 0.31807076930999756
TB w2 min: 0.3204519748687744
TB w2 min: 0.32283130288124084
TB w2 min: 0.32520851492881775
TB w2 min: 0.32758304476737976
TB w2 min: 0.32995477318763733
TB w2 min: 0.3323233723640442
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 0.0
TB w2 min: 2.220446049250313e-15
TB w2 min: 1.609823385706477e-13
TB w2 min: 1.2032180807253212e-12
TB w2 min: 4.56984797225779e-12
TB w2 min: 1.2494505430282743e-11
TB w2 min: 2.7861882939683724e-11
TB w2 min: 5.446670892084171e-11
TB w2 min: 9.678280399327832e-11
TB w2 min: 1.6015327952700886e-10
TB w2 min: 2.5100094225294356e-10
TB w2 min: 3.7599301450086386e-10
TB w2 min: 5.431101124386828e-10
TB w2 min: 7.614825436874639e-10
TB w2 min: 1.0405480921349408e-09
TB w2 min: 1.391259663030553e-09
TB w2 min: 1.8249524114111182e-09
TB w2 min: 2.3549708849657236e-09
TB w2 min: 2.993845615861801e-09
TB w2 min: 3.756791766562628e-09
TB w2 min: 4.660098529285506e-09
TB w2 min: 5.720106610596076e-09
TB w2 min: 6.954843811968203e-09
TB w2 min: 8.382826877095795e-09
TB w2 min: 1.0025653196521489e-08
TB w2 min: 1.1902796970275631e-08
TB w2 min: 1.4038451290332432e-08
TB w2 min: 1.645531000349365e-08
TB w2 min: 1.9180571797505763e-08
TB w2 min: 2.2238921815187496e-08
TB w2 min: 2.5656470725721192e-08
TB w2 min: 2.9466299622527004e-08
TB w2 min: 3.369562762145506e-08
TB w2 min: 3.83792801983418e-08
TB w2 min: 4.354816240947912e-08
TB w2 min: 4.923412788571113e-08
TB w2 min: 5.5478729166225094e-08
TB w2 min: 6.231969962300354e-08
TB w2 min: 6.9791155965504e-08
TB w2 min: 7.79376208015492e-08
TB w2 min: 8.680436280883441e-08
TB w2 min: 9.642690201872028e-08
TB w2 min: 1.0686558482575492e-07
TB w2 min: 1.1815262723757769e-07
TB w2 min: 1.3034602375228133e-07
TB w2 min: 1.4349167543059593e-07
TB w2 min: 1.5764737781864824e-07
TB w2 min: 1.7286359366153192e-07
TB w2 min: 1.892010885740092e-07
TB w2 min: 2.0672163714152703e-07
TB w2 min: 2.2546696243352926e-07
TB w2 min: 2.45527473907714e-07
TB w2 min: 2.6694792154557945e-07
TB w2 min: 2.898024433761748e-07
TB w2 min: 3.141627473723929e-07
TB w2 min: 3.400919581508788e-07
TB w2 min: 3.6766874700333574e-07
TB w2 min: 3.9695805753581226e-07
TB w2 min: 4.280623215890955e-07
TB w2 min: 4.610323003362282e-07
TB w2 min: 4.959798047821096e-07
TB w2 min: 5.32959802512778e-07
TB w2 min: 5.720803528674878e-07
TB w2 min: 6.134253567324777e-07
TB w2 min: 6.570944606210105e-07
TB w2 min: 7.031685527181253e-07
TB w2 min: 7.517514291066618e-07
TB w2 min: 8.029510922824556e-07
TB w2 min: 8.568500220462738e-07
TB w2 min: 9.135797540693602e-07
TB w2 min: 9.73235387391469e-07
TB w2 min: 1.035942318594607e-06
TB w2 min: 1.1017941687896382e-06
TB w2 min: 1.1709390719261137e-06
TB w2 min: 1.243448309651285e-06
TB w2 min: 1.319491389040195e-06
TB w2 min: 1.3991900686960435e-06
TB w2 min: 1.482674406361184e-06
TB w2 min: 1.5700657058914658e-06
TB w2 min: 1.661485498516413e-06
TB w2 min: 1.757123072820832e-06
TB w2 min: 1.857091206147743e-06
TB w2 min: 1.9615217752289027e-06
TB w2 min: 2.0706004306703107e-06
TB w2 min: 2.184443928854307e-06
TB w2 min: 2.3032730496197473e-06
TB w2 min: 2.4271680558740627e-06
TB w2 min: 2.5563876988599077e-06
TB w2 min: 2.6910424821835477e-06
TB w2 min: 2.8312933864071965e-06
TB w2 min: 2.977393251057947e-06
TB w2 min: 3.129410742985783e-06
TB w2 min: 3.287625986558851e-06
TB w2 min: 3.452204509812873e-06
TB w2 min: 3.623373913796968e-06
TB w2 min: 3.8012735785741825e-06
TB w2 min: 3.9861511140770745e-06
TB w2 min: 4.1781859181355685e-06
TB w2 min: 4.3776185520982835e-06
TB w2 min: 4.584673206409207e-06
TB w2 min: 4.799573162017623e-06
TB w2 min: 5.022422556066886e-06
TB w2 min: 5.253695690043969e-06
TB w2 min: 5.4934362196945585e-06
TB w2 min: 5.741948370996397e-06
TB w2 min: 5.99956320002093e-06
TB w2 min: 6.266379386943299e-06
TB w2 min: 6.5427216213720385e-06
TB w2 min: 6.828902314737206e-06
TB w2 min: 7.125168394850334e-06
TB w2 min: 7.4318263614259195e-06
TB w2 min: 7.749096766929142e-06
TB w2 min: 8.077284292085096e-06
TB w2 min: 8.416707714786753e-06
TB w2 min: 8.767636245465837e-06
TB w2 min: 9.130452781391796e-06
TB w2 min: 9.505331945547368e-06
TB w2 min: 9.89271211437881e-06
TB w2 min: 1.0292877050233074e-05
TB w2 min: 1.0706215107347816e-05
TB w2 min: 1.113298912969185e-05
TB w2 min: 1.157356564362999e-05
TB w2 min: 1.2028409400954843e-05
TB w2 min: 1.2497596799221355e-05
TB w2 min: 1.2981827239855193e-05
TB w2 min: 1.3481358109856956e-05
TB w2 min: 1.3996526831761003e-05
TB w2 min: 1.4527735402225517e-05
TB w2 min: 1.507539036538219e-05
TB w2 min: 1.5640045603504404e-05
TB w2 min: 1.6221767509705387e-05
TB w2 min: 1.682128458924126e-05
TB w2 min: 1.7438958821003325e-05
TB w2 min: 1.807516673579812e-05
TB w2 min: 1.8730466763372533e-05
TB w2 min: 1.940505171660334e-05
TB w2 min: 2.009988202189561e-05
TB w2 min: 2.081489219563082e-05
TB w2 min: 2.155098263756372e-05
TB w2 min: 2.230834616057109e-05
TB w2 min: 2.308776311110705e-05
TB w2 min: 2.388958091614768e-05
TB w2 min: 2.471432162565179e-05
TB w2 min: 2.5562294467817992e-05
TB w2 min: 2.643460720719304e-05
TB w2 min: 2.7331352612236515e-05
TB w2 min: 2.8253436539671384e-05
TB w2 min: 2.9200869903434068e-05
TB w2 min: 3.0174687708495185e-05
TB w2 min: 3.1175808544503525e-05
TB w2 min: 3.220417056581937e-05
=============================== warnings summary ===============================
tests/test_potential.py::test_pinet2_p3_potential_torsion_boost
  /opt/miniconda3/envs/pinn/lib/python3.9/site-packages/ase/utils/__init__.py:62: DeprecationWarning: Please use atoms.calc = calc
    warnings.warn(warning)

tests/test_potential.py: 1500 warnings
  /opt/miniconda3/envs/pinn/lib/python3.9/site-packages/torch/autograd/graph.py:824: DeprecationWarning: In future, it will be an error for 'np.bool_' scalars to be interpreted as an index
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_potential.py::test_pinet2_p3_potential_torsion_boost - asse...
=============== 1 failed, 7 deselected, 1501 warnings in 33.06s ================
