[pytest]
addopts =
    --ignore=tests/test_bpnn.py
    --ignore=tests/test_polarizability.py
    --ignore=tests/test_dipole.py
    --ignore=tests/test_regression.py
    -k "not p5 and not bpnn"
markers =
    forked: run test in subprocess